# GIS_Upload_Page

./: GIS_Upload_Page.sln
GIS_Upload_Page/: GIS_Upload_Page.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
GIS_Upload_Page/Classes/Constants/: Global.cs
GIS_Upload_Page/Classes/Exceptions/: InternalStatusCodes.cs  ShowMessageException.cs  UncriticalException.cs
GIS_Upload_Page/Classes/Parsers/: IParser.cs  MasterCcCsvParser.cs
GIS_Upload_Page/Controllers/: BaseApiController.cs  HomeController.cs  UploadController.cs
GIS_Upload_Page/Data/: BaseDataService.cs  IDataService.cs  IUploadPageContext.cs  MasterCcDataService.cs  UploadDataService.cs  Upload_PageContext.cs
GIS_Upload_Page/Data/Entities/: File.cs  FileContent.cs  FileProperty.cs  User.cs
GIS_Upload_Page/Extensions/: ArrayExtensions.cs  DataServiceExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
GIS_Upload_Page/Models/: BaseViewModel.cs  ErrorViewModel.cs  IViewModel.cs  MasterCcViewModel.cs  UploadViewModel.cs
GIS_Upload_Page/Properties/: launchSettings.json
GIS_Upload_Page/Views/: _ViewImports.cshtml
GIS_Upload_Page/Views/Home/: Index.cshtml  View1.cshtml
GIS_Upload_Page/Views/Shared/: _Layout.cshtml
GIS_Upload_Page/wwwroot/css/: Upload.css  index.css  index.min.css
